db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://mysql:3306
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=root123


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql:3306/onlinebookstore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root123
