db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://mysql:3306/onlinebookstore?serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=root123
